metadata:
  name: wecoding-iam-wecoding-vm1
  namespace: coding-cd
  labels:
    forceSync: 'true'
apiVersion: cd.coding.net/v1alpha1
kind: Environment
spec:
  application: wecoding-iam
  namespaceOverride: wecoding-system
  cluster:
    cred: 8c265aee6b84a628ede150d6bc8e711e7ef38a77
  autoSync: false
