apiVersion: v1
kind: ConfigMap
metadata:
  name: wecoding-iam
  namespace: wecoding-system
data:
  config.yaml: |
    spring:
      datasource:
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://mysql.wecoding-depend:3306/wecoding_iam?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=CTT
        username: root
        password: wecoding
      redis:
        host: redis-svc.wecoding-depend
        port: 6379
        database: 0
        password:
        timeout: 10s